body{
	background: rgba(10,10,10,0.7) url('bk3.jpg');
}

.hed{
	background: rgba(0,0,0,0.6) url(bk1.jpg);

}

.cs{
	color: snow;
}

.cs:hover {
	color:black ;
	background-color: yellow;
}
.box{
	box-shadow: 10px 10px DodgerBlue;
 
}

.slog{
	background: rgba(22,22,22,0.9) url(my.jpg);
}

.type{
		background: rgba(22,22,22,0.9) url(my.jpg);

}

.new-n {
		background: rgba(22,22,22,0.9) url(bk1.jpg);
}


.fa-address-card{
	color: white;
}
.fa-handshake{
		color: white;
}
.fa-broom{
		color: white;
}
.colr{
	color: white;
}
.new-m{
	background: rgba(22,22,22,0.9) url(bk3.jpg);
	box-shadow: 5px 5px DodgerBlue;
}

.new-k{
	background: rgba(22,22,22,0.9) url(bk3.jpg);
	box-shadow: 5px 5px DodgerBlue;
}
.new-l{
	transform: rotate(15deg);
}
.new-a{
	transform: rotate(-20deg);
}

