<!DOCTYPE html> 
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Zoklean</title>
		<link rel="icon" href="zklogo.png" type="image/icon type">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="zk-project.css">
	</head>
<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
		  <div class="container-fluid my-2 mx-2 px-3">
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav me-auto mb-2    mb-lg-0">
		      	<li class="nav-item mx-3 ">
		         	<img src="zklogo.png" width="80px" height="30px" alt="This is logo">
		        </li>
		        <li class="nav-item mx-3 ">
		          <a class="nav-link active" aria-current="page" href="zk-project.html"><i class="fas fa-home"></i>Home</a>
		        </li>
		        <li class="nav-item mx-3 ">
		          <a class="nav-link" href="#"><i class="far fa-handshake "></i>Become a contractor</a>
		        </li>
		        <li class="nav-item mx-3 ">
		          <a class="nav-link" href="#"><i class="fas fa-broom "></i>Book a cleaning</a>
		        </li>
		        
		        <li class="nav-item mx-3 ">
		          <a class="nav-link" href="#"><i class="far fa-address-card"></i>
					Contact us</a>
		        </li>
		      </ul>
		      <form class="d-flex">
		        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
		        <button class="btn btn-outline-success" type="submit">Search</button>
		      </form>
		    </div>
		  </div>
		</nav>
		<div id="carouselExampleCaptions" class="carousel slide carousel-fade  " data-bs-ride="carousel">
			<ol class="carousel-indicators">
			<li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
			<li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
			<li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
			<li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"></li>

			</ol>
			<div class="carousel-inner">
			<div class="carousel-item active " data-bs-interval="10000">
			  <img src="zk-n-s1.jpg" class="d-block w-100 " alt="...">
			</div>
			<div class="carousel-item" data-bs-interval="10000">
			  <img src="zk-n-s2.jpg" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item" data-bs-interval="10000">
			  <img src="zk-n-s3.jpg" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item" data-bs-interval="10000">
			  <img src="zk-n-s4.jpg" class="d-block w-100" alt="...">
			</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
			</a>
		</div>
		<div class="container my-4 ">
			<div class="row mb-2  ">
			<div class="col-md-12  ">
		      <div class="row g-0  rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
		        <div class="col p-4 d-flex flex-column position-static hed rounded-pill">
		          <strong class="d-inline-block mb-2 text-primary text-center text-light fs-2"><i class="fas fa-broom fa-2x"></i>Residential Cleaning</strong>
		          <p class="card-text mb-auto text-center text-light">When you work with Zoklean you can cross a major chores off your list, cleaning your home</p>
		        </div>
		    </div>
		    </div>
		    
			<div class="row mb-2 border border-3  box">
			<div class="col-md-2 cs ">
		      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
		        <div class="col p-4 d-flex flex-column position-static">
		          <strong class="d-inline-block mb-2 "><i class=" fas fa-procedures  "></i>Bedroom</strong>
		        </div>
		        <div class="col-auto  d-lg-block">
		          <img class="bd-placeholder-img"  src="zk-bed.jpg">

		        </div>
		      </div>
		    </div>
		    <div class="col-md-2 cs">
		      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
		        <div class=" col p-4 d-flex flex-column position-static">
		          <strong class="ktu d-inline-block mb-2 "><i class="fas fa-person-booth "></i>Hall</strong>
		        </div>
		        <div class="col-auto  d-lg-block">
		          <img class="bd-placeholder-img"  src="zk-living.jpg">
		        </div>
		      </div>
		    </div>
		    <div class="col-md-2 cs ">
		      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative  ">
		        <div class="col p-4 d-flex flex-column position-static">
		          <strong class="d-inline-block mb-2 "><i class="fas fa-utensils"></i>Kitchen</strong>	        
		        </div>
		        <div class="col-auto  d-lg-block">
		          <img class="bd-placeholder-img"  src="zk-Kitchen.jpg">

		        </div>
		      </div>
		    </div>
		    <div class="col-md-2 cs">
		      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
		        <div class="col p-4 d-flex flex-column position-static">
		          <strong class="d-inline-block mb-2 col-form-label-sm"><i class="fas fa-bath"></i>Bathroom</strong>
		        </div>
		        <div class="col-auto  d-lg-block">
		          <img class="bd-placeholder-img"  src="zk-bathroom.jpg">

		        </div>
		      </div>
		    </div>
		    <div class="col-md-2 cs">
		      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
		        <div class="col p-4 d-flex flex-column position-static">
		          <strong class="d-inline-block mb-2 "><i class="fab fa-artstation"></i>Carpets</strong>
		        </div>
		        <div class="col-auto  d-lg-block">
		          <img class="bd-placeholder-img"  src="zk-carpets.jpg">

		        </div>
		      </div>
		    </div>
		    <div class="col-md-2 cs">
		      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
		        <div class="col p-4 d-flex flex-column position-static">
		          <strong class="d-inline-block mb-2"><i class="fas fa-city"></i>Windows</strong>
		        </div>
		        <div class="col-auto  d-lg-block">
		          <img class="bd-placeholder-img"  src="zk-Window.jpg">

		        </div>
		      </div>
		    </div>
		  </div>
		</div>

		<div class="container my-4 ">
			<div class="row mb-2  ">
		    <div class="col-md-9  m-auto  rounded-left border  border-3 border-info slog">
		      <div class="row  g-0  rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
		        <div class="col p-4 d-flex flex-column position-static">
		          <h3 class="mb-0 text-center my-xl-auto text-light"><i class="fas fa-baby fa-5x align-items-center"></i>Clean Your House<br>Save Your Health</h3>
		        </div>
		        <div class="col-auto  d-lg-block ">
		          <img class="bd-placeholder-img " src="zk-pa.jpg" width="400px" height="400px">

		        </div>
		      </div>
		    </div>

		    <div class="new-m col-md-12 new-n  my-5 m-auto border rounded  ">
		      <div class="row g-0  rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
		        <div class="col my-5 p-4 d-flex flex-column position-static text-light" >
		          <h3 class="mb-0 text-center">Commercial<br>Cleaning</h3>
		          <p class="mb-auto  text-center">We provide many forms of cleanings for various commercial industries..</p>
		        </div>
		        <div class="col-auto  d-lg-block">
		          <img class="bd-placeholder-img" width="500" height="300"src="zk-bul.jpg">
		        </div>
		      </div>
		    </div>
			
		    <div class="new-m row mb-2 border border-3 rounded-bottom   type">
			<div class="col-md-3 cs ">
		      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
		        <div class="col p-4 d-flex flex-column position-static">
		          <strong class="d-inline-block mb-2 "><i class="fas fa-briefcase"></i>Office</strong>
		        </div>
		        <div class="col-auto  d-lg-block">
		          <img class="bd-placeholder-img"  src="zk-t-off.jpg">
		        </div>
		      </div>
		    </div>
		    <div class="col-md-3 cs">
		      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
		        <div class=" col p-4 d-flex flex-column position-static">
		          <strong class="ktu d-inline-block mb-2 "><i class="far fa-building"></i>Government</strong>
		        </div>
		        <div class="col-auto  d-lg-block">
		          <img class="bd-placeholder-img"  src="zk-t-gover.jpg">
		        </div>
		      </div>
		    </div>

		    <div class="col-md-3 cs ">
		      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative  ">
		        <div class="col p-4 d-flex flex-column position-static">
		          <strong class="d-inline-block mb-2 "><i class="fas fa-utensils"></i>Restaurant</strong>
		        </div>
		        <div class="col-auto  d-lg-block">
		          <img class="bd-placeholder-img"  src="zk-t-rest.jpg">
		        </div>
		      </div>
		    </div>

		    <div class="col-md-3 cs">
		      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
		        <div class="col p-4 d-flex flex-column position-static">
		          <strong class="d-inline-block mb-2 "><i class="fas fa-warehouse"></i>Warehouses</strong>
		        </div>
		        <div class="col-auto  d-lg-block">
		          <img class="bd-placeholder-img"  src="zk-t-ware.jpg">
		        </div>
		      </div>
		    </div>

		    <div class="col-md-3 cs">
		      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
		        <div class="col p-4 d-flex flex-column position-static">
		          <strong class="d-inline-block mb-2 "><i class="fas fa-shopping-bag"></i>Shops</strong>
		        </div>
		        <div class="col-auto  d-lg-block">
		          <img class="bd-placeholder-img"  src="zk-t-shop.jpg">
		        </div>
		      </div>
		    </div>

		    <div class="col-md-3 cs">
		      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
		        <div class="col p-4 d-flex flex-column position-static">
		          <strong class="d-inline-block mb-2"><i class="fas fa-store"></i>Showrooms</strong>
		        </div>
		        <div class="col-auto  d-lg-block">
		          <img class="bd-placeholder-img"  src="zk-t-showro.jpg">
		        </div>
		      </div>
		    </div>

		    <div class="col-md-3 cs">
		      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
		        <div class="col p-4 d-flex flex-column position-static">
		          <strong class="d-inline-block mb-2"><i class="fas fa-industry"></i>Factories</strong>
		        </div>
		        <div class="col-auto  d-lg-block">
		          <img class="bd-placeholder-img"  src="zk-t-factories.jpg">
		        </div>
		      </div>
		    </div>

		    <div class="col-md-3 cs">
		      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
		        <div class="col p-4 d-flex flex-column position-static">
		          <strong class="d-inline-block mb-2"><i class="fas fa-seedling"></i>Garden</strong>
		        </div>
		        <div class="col-auto  d-lg-block">
		          <img class="bd-placeholder-img"  src="zk-t-garde.jpg">
		        </div>
		      </div>
		    </div>

		  </div>
		  </div>
		  <div class="new-m col-md-6  border-5 border-secondary  rounded-circle   m-auto border rounded-pill ">
		      <div class="row g-0 	 rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
		        <div class="col p-4 d-flex flex-column position-static text-light" >
		          <h1 class="mb-0 text-center"><i class="fas fa-hiking fa-3x align-items-center"></i>How it works</h1>
		          <p class="mb-auto  text-center">Easy to book a clean</p>
		        </div>
		      </div>
		    </div>

		    <div class="new-k row mb-2 my-5 text-light border border-5   ">
			<div class="col-md-4   rounded-bottom border  border-5 border-info  ">
		      <div class="row g-0  rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
		        <div class="col p-4 d-flex flex-column position-static">
		          <strong class="d-inline-block mb-2 text-center"><i class="fas fa-tags"></i>Get the price</strong>
		          <p class="mb-auto  text-center">Simply enter your address and get a price quote based on your property data.</p>
		        </div>		        
		      </div>
		    </div>
		    <div class="col-md-4  rounded-bottom border  border-5 border-info ">
		      <div class="row g-0  rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
		        <div class=" col p-4 d-flex flex-column position-static">
		          <strong class="ktu d-inline-block mb-2 text-center"><i class="fas fa-calendar-day"></i>Book the date</strong>
		          <p class="mb-auto  text-center">Select the day and time to arrange cleaning with our highly rated cleaning professional.</p>
		        </div>	        
		      </div>
		    </div>

		    <div class="col-md-4  rounded-bottom border  border-5 border-info  ">
		      <div class="row g-0  rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative  ">
		        <div class="col p-4 d-flex flex-column position-static">
		          <strong class="d-inline-block mb-2 text-center"><i class="far fa-thumbs-up"></i>Trusted and secure</strong>
		          <p class="mb-auto  text-center">One of our highly trusted and top rated cleaner will arrive to clean the premise of your house.</p>
		        </div>		        
		      </div>
		    </div>

		    <div class="col-md-4  rounded-bottom border  border-5 border-info  ">
		      <div class="row g-0  rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative  ">
		        <div class="col p-4 d-flex flex-column position-static">
		          <strong class="d-inline-block mb-2 text-center "><i class="fas fa-briefcase"></i>Away from home/office</strong>
		          <p class="mb-auto  text-center">Whether it's a doorman, a friend or you chose to leave your key under the doormat, all we need is the door unlocked.</p>        
		        </div>		        
		      </div>
		    </div>

		    <div class="col-md-4  rounded-bottom border  border-5 border-info  ">
		      <div class="row g-0  rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative  ">
		        <div class="col p-4 d-flex flex-column position-static">
		          <strong class="d-inline-block mb-2 text-center"><i class="fab fa-red-river"></i>Rinse & repeat</strong>
		          <p class="mb-auto  text-center">If you like you can also schedule recurring cleanings to keep your place always looking fresh and clean.</p>
		        </div>		       
		      </div>
		    </div>

		    <div class="col-md-4   rounded-bottom border  border-5 border-info ">
		      <div class="row g-0  rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
		        <div class="col p-4 d-flex flex-column position-static">
		          <strong class="d-inline-block mb-2 text-center"><i class="fab fa-amazon-pay"></i>Pay after cleaning</strong>
		          <p class="mb-auto  text-center">Payment is collected only after cleaning is completed. No subscription or paying in advance.</p>
		        </div>
		        
		      </div>
		    </div>
		   </div>
		</div>
		<div class="row mb-2 my-5">
			<div class="new-a col-md-2 m-auto  rounded-bottom border  border-2 border-warning  ">
		      <div class="row g-0  rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
		        <div class="col p-4 my-xl-auto d-flex flex-column position-static">
		          
		          <img class="bd-placeholder-img" src="zk-app2.png">    
		        </div>
		      </div>
		    </div>
		    <div class=" col-md-6 m-auto bg-success rounded-bottom border  border-5 border-info ">
		      <div class="row g-0  rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
		        <div class="col p-4 my-xl-auto d-flex flex-column position-static">
		          <h3 class="mb-0   text-light text-center">Download App</h3>
		           <p class="mb-auto text-light text-center ">Download our booking. Booking a cleaning has never been so easy. Book our service today to enjoy the future of cleaning.</p>
		           <img class="bd-placeholder-img img-fluid mx-auto my-5" src="zk-apple-st.png" width="250px" height="200px">
		          <img class="bd-placeholder-img img-fluid mx-auto" src="zk-google-st.png" width="250px" height="200px">

		        </div>
		        <div class="col-auto  d-lg-block">
		          <img class="bd-placeholder-img" src="zk-app.png">
		        </div>
		      </div>
		    </div>
		    <div class=" new-l col-md-2 m-auto  rounded-bottom border  border-2 border-warning  ">
		      <div class="row g-0  rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
		        <div class="col p-4 my-xl-auto d-flex flex-column position-static">
		          
		          <img class="bd-placeholder-img" src="zk-app3.png">    
		        </div>
		      </div>
		    </div>

		</div>
		<footer class="bg-light text-center text-lg-start">
		<div class="text-center text-light p-3" style="background-color: rgba(0, 0, 0, 1)">© 2021 Copyright:
			 <a class="text-light" href="https://www.zoklean.com/">zoklean.com</a>
		</footer>
				<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS this is moedified and use in all next bootstrap  -->
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/popper.min.js" ></script>
		<script src="js/bootstrap.min.js" ></script>
</html>