<!DOCTYPE html>
<html >
<head>
	<title>Welcome to legalmind</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>
	<style type="text/css">
		body{
			background-color: #055ECB;
			padding-bottom: 0px;
		}
		.Logo{
			width: 30%;
			text-align: center;
			font-size: 30px;
			font-family: serif;
			font-weight: 600;
			padding: 5px;
			background-color: #0B72F0;
			color: white;	
			border-radius: 35px;
			}

		.big-txt{
			padding-top: 2%;
			margin: 3% 0px 0px 0px;
			font-size: 65px;
			font-weight: 800;
			font-family: serif;
			width: 100%;
			color: white;
			justify-content: center;
			text-align: center;
		}
		.text-p{
			width: 100%;
			font-size: 17px;
			font-family: all;
			padding-top: 0px;
			margin-top: 0px;
			font-family: sans-serif;
			justify-content: center;
			text-align: center;
			color: white;

			}
		.info {

			width: 40%;
			margin: 5% 30%;
			
		}
		.info input{
		border-radius:10px ;
		}

		.k h6{
			margin: 2px 25%;
			font-size: 10px;
			color: white;
		}
		.c .btn{
			margin-top: 10px;
			margin-left: 60%;
		}
		.btn-k{
			margin: 10px 30% ;
		}
		.btn{
			font-size: 20px;
			font-family: serif;
			border-radius: 5px;
			padding: 5px 20px;
		}
		.foot{
			width: 100%;
			margin-top: 10%;
			height: 35vh;
			background-color: white;
		}
		.foot h2{
			text-align: center;
			padding: 10px 0px;
			font-family: fantasy;
			color: rgb(20,130,220);
		}
		.ot ul{
			display: flex;
		}
		.ot ul li{
			margin-top: 5%;
			margin-left: auto;
			margin-right: auto;
			width: 10%;
			color: black;
			list-style: none;
			color: rgb(20,130,220); 
			text-shadow: all;
			font-size: 20px;
			font-family: serif;
		}
		.fo{
			color: black;
			font-family: fantasy;
			padding-top: 32px;
			text-align: center;
		}
		@media screen and (max-width: 550px) {
			.Logo{
				width: 80%;
				border-radius: 30px;
			}
			.foot{
				width: 100%;
				height: 60vh;

			}
			.ot ul{
				padding-left: 0px;
				display: block;
				width: 100%;
			}
			.ot ul li{
				width: 30%;
				padding: auto;
				text-align: center;
			}
			.btn-k{
				margin: 2% 1%;
			}
		}

	</style>
	<div class="container">
		<div class="Logo">
			<img src="https://d33wubrfki0l68.cloudfront.net/b477ff7c7d6ceb0409c7777a9d58ec38f358b8ef/6219d/assets/images/logo-single.png" alt="LegalMind Logo" style="height: 50px; width : 50px; vertical-align: middle; line-height: 200px">
			LegalMind &trade;
		</div>
		<div class="heading">
			<h1 class="big-txt">Redefine legal research with AI</h1>
			<p class="text-p">Use proprietary algorithms to find the most influential insights and the strongest authorities to cite.</p>
			<h6 class="text-p">Trusted by 730+ legal professionals in India</h6>
		</div>
		<div class="info">
			<form class="row g-3">
			  <div class="col-md-6 ">
			    <input type="email" class="form-control" id="inputEmail4" placeholder="First Name">
			  </div>
			  <div class="col-md-6">
			    <input type="password" class="form-control" id="inputPassword4" placeholder="Last Name">
			  </div>
			  <div class="col-12 ">
			    <input type="text" class="form-control" id="inputAddress" placeholder="Email">
			  </div>
			  <div class="col-12 k">
			    <h6>🔒 We'll never share your email with anyone else</h6>
			  </div>
			 </form>

			 <form class="row btn-k row-cols-lg-auto g-3 align-items-center  w-50 ">
			  <div class="col-12 ">
			    <button type="submit" class="btn btn-primary ">Submit</button>
			  </div>
			  <div class="col-12  ">
			    <button type="submit" class="btn btn-primary ">Reset</button>
			  </div>
			</form>
		</div>
		</div>

		<div class="foot">

			<h2>Featuerd In</h2>
				<div class="ot">
					<ul>
						<li>Business Today </li>
						<li>LAW.COM</li>
						<li>Prarambh</li>
						<li>Bar Bench</li>
					</ul>

			<footer class="fo">
				© 2020 FindMind Analytics Pvt. Ltd.
			</footer>
				</div>
		</div>

	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/popper.min.js" ></script>
	<script src="js/bootstrap.min.js" ></script>
</body>
</html>